@import "colors";

.home {
  display: flex;
  padding: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.productCard {
  background-color: $tertiary;
  width: 200px;
  margin: 2rem;
  border-radius: 5px;
  padding: 2rem;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h4 {
    margin: 1rem;
  }

  button {
    cursor: pointer;
    background-color: $secondary;
    border: none;
    padding: 1rem;
    color: $tertiary;
    border-radius: 5px;
    transition: all 0.5s;
    font-weight: 500;
    width: 100%;
    &:hover {
      background-color: $secondarydark;
    }
  }
  &:hover {
    transform: scale(1.05);
  }
}
